
/***3-公用文档标签

#### 目录路径简介信息
在首页显示目录路径的简介信息

> &nbsp;&#35;package-info 简短的介绍当前目录路径下的概要介绍，这标签基本在全是".dc"文档格式的目录中使用。

<br/>
#### 项目内容介绍
在首页主窗口显示项目介绍的内容

> &#47;&#42;&#42;Intro<br/>
> &nbsp;&#42;&nbsp;&nbsp;以markdown的格式编写项目介绍内容<br/>
> &nbsp;&#42;&nbsp;&nbsp;<br/>
> &nbsp;&#42;&nbsp;&nbsp;&#35;&#35;&#35;&#35;&#35;标题<br/>
> &nbsp;&#42;&nbsp;&nbsp;其他相关的内容<br/>
> &nbsp;&#42;&#47;<br/>
> <br/>
> &#47;&#47;Intro<br/>
> &#47;&#47;&nbsp;&nbsp;为使用的灵活性提供两种格式，此格式也可以在源代码中进行编写。<br/>
> &#47;&#47;&nbsp;&nbsp;此格式需要注意的是头和结尾的约束。<br/>
> &#47;&#47;End<br/>

<br/>
#### “关于”信息的介绍
注意到右上角的关于吗？下面介绍的标签格式就是“关于”信息内容介绍的编写

> &#47;&#42;&#42;About<br/>
> &nbsp;&#42;&nbsp;&nbsp;以markdown的格式编写介绍内容<br/>
> &nbsp;&#42;&nbsp;&nbsp;<br/>
> &nbsp;&#42;&nbsp;&nbsp;&#35;&#35;&#35;&#35;&#35;标题<br/>
> &nbsp;&#42;&nbsp;&nbsp;其他相关的内容<br/>
> &nbsp;&#42;&#47;<br/>
> <br/>
> &#47;&#47;About<br/>
> &#47;&#47;&nbsp;&nbsp;为使用的灵活性提供两种格式，此格式也可以在源代码中进行编写。<br/>
> &#47;&#47;&nbsp;&nbsp;此格式需要注意的是头和结尾的约束。<br/>
> &#47;&#47;End<br/>

<br/>
#### 文档内容标签

> &#47;&#42;&#42;&#42;1-标题(注意三个星号)<br/>
> &nbsp;&#42;&nbsp;&nbsp;以markdown的格式编写文档内容<br/>
> &nbsp;&#42;&nbsp;&nbsp;<br/>
> &nbsp;&#42;&nbsp;&nbsp;&#35;&#35;&#35;&#35;&#35;[index]-[标题内容]<br/>
> &nbsp;&#42;&nbsp;&nbsp;index使用整数表示排序，然后紧跟着"-"，最后自定义标题。<br/>
> &nbsp;&#42;&nbsp;&nbsp;这个标题会在左上角的标题导航中显示。<br/>
> &nbsp;&#42;&#47;<br/>
> <br/>
> &#47;&#47;&#47;2-标题(注意三个斜杠)<br/>
> &#47;&#47;&nbsp;&nbsp;为使用的灵活性提供两种格式，此格式也可以在源代码中进行编写。<br/>
> &#47;&#47;&nbsp;&nbsp;此格式需要注意的是头和结尾的约束。<br/>
> &#47;&#47;End<br/>

<br/>
#### 私有化标签
私有化标签是为了提供在生成文档时，将需要隐藏的隐私内容不输出文档中。私有化标签基本在源代码中使用，可以指定源代码文件只输出文档或只输出源代码。

> 该标签放置在源代码的第首行<br/>
> &#47;&#47;&#35;private-doc-code &#47;&#47;代码和文档都不输出<br/>
> &#47;&#47;&#35;private-code &#47;&#47;只输出源代码，gosfdoc.json > CopyCode = tue的时候<br/>
> &#47;&#47;&#35;private-doc &#47;&#47;只输出文档，不会输出源代码<br/>
> <br/>
> 该标签可防止在源代码中的任意位置<br/>
> &#47;&#47;&#35;private<br/>
> &nbsp;&nbsp;func main(){...} &#47;&#47;需要标记的代码块，此代码块不会进行输出。<br/>
> &nbsp;&nbsp;(注：CopyCode = false && CodeLinkRoot = true 浏览源代码时行数会出现错误，主要是因为此标签隐藏的代码块中的行数不计算在内。)<br/>
> &#47;&#47;&#35;private-end<br/>


*/








