

/***4-本地化语言支持
　　gosfdoc以为多语言浏览提供方便的操作方式，需要注意的一点，gosfdoc不会自定进行本地化语言的翻译，需要根据项目管理者的要求自行翻译。

#### 那该如何操作呢？

> 第一步

修改`gosfdoc.json`配置文件中的`Languages`参数，根据需要添加需要的相应语言选项。default也可根据需要进行修饰，default是默认的输出语言。<br/>
接下来以建立English为例子:
```
"Languages" : [
                 {"default" : "Default"}
                 {"en-us" : "English"}
              ],
``` 
> 第二步

建立"en-us"文件夹，观察输出的文档目录，比如现在生成的是0.1版本目录名称会是"v0_1"。接下来进入的路径为：`../project/doc/v0_1/md`，然后复制default目录一份，包括里面的所有文件，将复制的一份改名为"en-us"。

> 第三步

在en-us目录下的所有文件，只要关于本地化的语言进行翻译就可以了。此时重新加载浏览器就会出现相应的本地化语言选项。

*/